# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Global Dependencies
	parchment_version=2022.11.06
	parchment_mc_version=1.18.2

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.14

# Fabric Dependencies
	fabric_version=0.67.1+1.18.2
	completeconfig_version=1.4.1

# Forge Properties
	forge_version=1.18.2-40.2.1

# Forge Dependencies
	forge_event_bus_version=5.0.7
	forge_merge_tool_version=1.1.3
	nightconfig_core_version=3.6.4

# Mod Properties
	mod_id = ding
	mod_version = 1.4.0
	maven_group = me.ichun
	archives_base_name = Ding