# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Global Dependencies
	parchment_mc_version=1.19.4
	parchment_version=2023.06.26

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Fabric Dependencies
	fabric_version=0.79.0+1.19.4
	completeconfig_version=2.3.1

# Forge Properties
	forge_version=1.19.4-45.1.2

# Forge Dependencies
	forge_event_bus_version=6.0.3
	forge_merge_tool_version=1.1.5
	nightconfig_core_version=3.6.4

# Mod Properties
	mod_id = ding
	mod_version = 1.4.1
	maven_group = me.ichun
	archives_base_name = Ding