# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Global Dependencies
	parchment_version=2022.12.18
	parchment_mc_version=1.19.3

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Fabric Dependencies
	fabric_version=0.68.1+1.19.3
	completeconfig_version=2.2.1

# Forge Properties
	forge_version=1.19.3-44.1.5

# Forge Dependencies
	forge_event_bus_version=6.0.3
	forge_merge_tool_version=1.1.5
	nightconfig_core_version=3.6.4

# Mod Properties
	mod_id = ding
	mod_version = 1.4.1
	maven_group = me.ichun
	archives_base_name = Ding